{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4194.128898103769,
			"y": 636.7218060581802,
			"lastActivityTimestamp": 1732002332768,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:font": "draw",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:color": "red",
				"tldraw:textAlign": "start",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1297.5999755859375,
				"h": 695.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 638.8969599221813,
			"y": 1551.179181283015,
			"z": 0.17715610000000007,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 498.6000061035156,
			"y": 178.70000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DjLlAyJzapoWbSiRd96uE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 363.125,
				"text": "Carina-Fashions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 482.6000061035156,
			"y": 159.60503684835248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:felEptE1BjziXhrzyu43D",
			"type": "geo",
			"props": {
				"w": 407.8000183105469,
				"h": 102.59497535867877,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a281k",
			"typeName": "shape"
		},
		{
			"x": 1444.4941101037455,
			"y": -74.55088137328164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MLYipGiAX9qIku0UxFtZo",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 171.1374969482422,
				"text": "Frontend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31j7",
			"typeName": "shape"
		},
		{
			"x": -369.8397903967409,
			"y": 269.37252795745667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-08mWfjZ00j1_qonPC7NK",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 157.02500915527344,
				"text": "Backend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C3E",
			"typeName": "shape"
		},
		{
			"x": 1403.050590509638,
			"y": -88.58029057327077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKPwNGWjV096tA1qyC5Cu",
			"type": "geo",
			"props": {
				"w": 265.3560811617883,
				"h": 78.71936308602731,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64Sq",
			"typeName": "shape"
		},
		{
			"x": -388.09648581892577,
			"y": 262.00515366744264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-g5RwWjw-0BxmhL7jRHK",
			"type": "geo",
			"props": {
				"w": 193.43457938547624,
				"h": 63.88253803036059,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Ag8",
			"typeName": "shape"
		},
		{
			"x": 475.4851547186088,
			"y": 199.89705789679954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSeqOMtS8dnqqpnXXB7n4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -660.0131786084821,
					"y": 97.40551040610535
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AK6",
			"typeName": "shape"
		},
		{
			"x": 661.4043391136379,
			"y": 264.5646002950705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8LRzKBGdklKXs_tZSdSXN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.7317202536681862,
					"y": 4.7735939388954876
				},
				"end": {
					"x": -11.721090734525433,
					"y": 407.80966458038665
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9oU",
			"typeName": "shape"
		},
		{
			"x": 886.1239502727906,
			"y": 203.1304165151808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85fziN_GIOHx7ONry4x_O",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.015050955027732,
					"y": -40.85373578224227
				},
				"end": {
					"x": 499.15271623020294,
					"y": -237.24903383930177
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2f1J",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -891.7149664801592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbKL9VNtZ_MwngYLTWvC1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 166.91250610351562,
				"text": "Landing Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aB1QS",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -822.9219277111408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XsLd-RGv2MO5fubnPVhSH",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 135.9375,
				"text": "Home Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aCByo",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -758.6728509335544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbI_qcKnSObKS79jRQ78g",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 132.9875030517578,
				"text": "Login Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aD8Vs",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -701.0133613634018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgCSyJ5con_Dtkq8IyAzq",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 157.5625,
				"text": "Sign up Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aE2Ok",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -635.8228842041085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkleHCgaOUWOz3_iUDB24",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 257.4250183105469,
				"text": "Product Details Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aF6Wg",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -578.1634305447087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXVT-34vWMMcLKU_lGEo2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 169.90000915527344,
				"text": "Address Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aG1Yr",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -525.9190685057494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TE1UN7H41oMeTM6n2c3TT",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 186.28750610351562,
				"text": "Wishlist & Cart",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aH4nL",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -471.6749140613322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wHvGcap10n_kJjmrDjo1q",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 151.10000610351562,
				"text": "Search Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aI0GX",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -419.4304757366377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o_6pVpvqUgK24dqgYLZlo",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 174.9875030517578,
				"text": "Payment Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aJ54P",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -372.18549935415444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVJj0caEeIHfy_94g50tF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 376.3374938964844,
				"text": "Consultancy Page with gen AI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aKADL",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -319.9411373151952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TCRaElasyLGiT_Bup9LT7",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 203.71250915527344,
				"text": "Bargaining page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aL3AX",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -264.69710573948294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBibI1RzMLuIJlEXiBOZ4",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 137.71250915527344,
				"text": "Trails page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aM5Ek",
			"typeName": "shape"
		},
		{
			"x": 2686.846124919001,
			"y": -206.45332834128214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdRcCAXj7w-EuPzwJtMou",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 316.0249938964844,
				"text": "Get my size feature page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.000584629586652
			},
			"parentId": "page:page",
			"index": "aN1EA",
			"typeName": "shape"
		},
		{
			"x": 2662.846124919001,
			"y": -909.7210620852445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLKBmDzrsA1SWuz4v3xoh",
			"type": "geo",
			"props": {
				"w": 471.7796030612266,
				"h": 762.4673400685281,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5YR",
			"typeName": "shape"
		},
		{
			"x": 2085.85330365662,
			"y": -284.665918997139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ziSqoSKnNdNHsF2eV4g7_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 231.15000915527344,
				"text": "Normal User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBQb",
			"typeName": "shape"
		},
		{
			"x": 2069.966059173038,
			"y": -293.5022191167941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9ikk9lXUVBag5UArobIr",
			"type": "geo",
			"props": {
				"w": 262.82045744327047,
				"h": 67.63427629925093,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5kB",
			"typeName": "shape"
		},
		{
			"x": 2338.685203593188,
			"y": 209.43262971049126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hyKNf4YWXEe8YTwG0vz4w",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 192.1999969482422,
				"text": "Saler User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0Es",
			"typeName": "shape"
		},
		{
			"x": 2324.159736775062,
			"y": 193.78754515788864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iu5WvVFeFYA15ayvq8ZRf",
			"type": "geo",
			"props": {
				"w": 228.3224131451948,
				"h": 76.71273634988518,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSC3C",
			"typeName": "shape"
		},
		{
			"x": 1795.6579634743646,
			"y": 496.1927185968891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mwzmim59zLrSrUtiJZPV3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 174.4875030517578,
				"text": "Feedback",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7BR",
			"typeName": "shape"
		},
		{
			"x": 1761.1286028546904,
			"y": 479.1541215114436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dF72hFbx3XxA1jw2M-8qL",
			"type": "geo",
			"props": {
				"w": 241.14123779055103,
				"h": 78.94345254936093,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9Wt",
			"typeName": "shape"
		},
		{
			"x": 2330.299668665125,
			"y": -277.22853264289415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxs8RaFTMLK8MPtGqxQIb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 315.3892952114272,
					"y": -327.7726815341208
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQfxe",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-Vgq97atTS_Y12y2wKZZ8",
			"type": "arrow",
			"fromId": "shape:rxs8RaFTMLK8MPtGqxQIb",
			"toId": "shape:p9ikk9lXUVBag5UArobIr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9913366594286822,
					"y": 0.23514894447753087,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2215.494753267943,
			"y": -228.19584927623674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TJ7cxIW1v4SW_K625lIQU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -546.76735960828,
					"y": 215.82145041849736
				},
				"end": {
					"x": 83.71282792088232,
					"y": 439.9645967501731
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6bNP",
			"typeName": "shape"
		},
		{
			"x": 1520.3481885594517,
			"y": -23.693291487957822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWL7AnC9e-55z6JvfutYe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 340.07028630495483,
					"y": 488.82420973932346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6QX2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2_7omj9XJWrm1dBYDx1ot",
			"type": "arrow",
			"fromId": "shape:xWL7AnC9e-55z6JvfutYe",
			"toId": "shape:RKPwNGWjV096tA1qyC5Cu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4985848161408961,
					"y": 0.8879083196920695
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1637.2901111390195,
			"y": -64.66864000702515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFnuizd5e0CqXeaEbMmjq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 27.542440730140015,
					"y": -23.98586335892619
				},
				"end": {
					"x": 417.08530333770136,
					"y": -190.48768657939422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6FUw1vz",
			"typeName": "shape"
		},
		{
			"x": 611.4633498920072,
			"y": 703.2964372211798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2jM_ZJOGH_jAgXeGSAOs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 68.2125015258789,
				"text": "API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57R3",
			"typeName": "shape"
		},
		{
			"x": 587.9176759633131,
			"y": 691.850117983063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osv6QDxI4wCQsQVnFJOwR",
			"type": "geo",
			"props": {
				"w": 115.51518154706673,
				"h": 68.75356155678855,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a744D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vgo7Epj0XytVIQrkCyKjj",
			"type": "arrow",
			"fromId": "shape:EFnuizd5e0CqXeaEbMmjq",
			"toId": "shape:RKPwNGWjV096tA1qyC5Cu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9926589706768089,
					"y": 0.04922521470349822
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Q1IN32Y8EoBG1g45qtw-4",
			"type": "arrow",
			"fromId": "shape:TJ7cxIW1v4SW_K625lIQU",
			"toId": "shape:RKPwNGWjV096tA1qyC5Cu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9953073402282757,
					"y": 0.9365737212214664
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}